html, body{
  margin: 0;
  padding: 0;
}

/*All pages full page grid container*/
.grid-container{
  display: grid;
  grid-gap: 0px;
  grid-template-rows: 30px 520px 30px;
  grid-template-areas: 
    "header"
    "main"
    "footer";
}

.area-1{
  grid-area: header;
  background-color: lightgray;
}

.area-2{
  grid-area: main;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background: linear-gradient(90deg, rgba(251,251,255,1) 8%, rgba(233,233,255,1) 31%, rgba(0,212,255,1) 86%);
  padding-left: 10px;
}

.area-3{
  grid-area: footer;
  background: linear-gradient(90deg, rgba(251,251,255,1) 8%, rgba(233,233,255,1) 31%, rgba(0,212,255,1) 86%);
  padding-left: 10px;
}

ul {
  position: fixed;
  top: 0;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  list-style-type: none;
}

li {
  float: left;
  border-right: 1px solid #bbb;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

li:last-child{
  border-right: none;
}

h1{
  font-weight: bold;
  color: blue;
}

a {
  color: blue;
}

img {
  width: auto;
  height: 250px;
}

#animated-gif{
  width: auto;
  height: 35px;
  padding-left: 10px;
}

#destinationDrop, #startDrop{
  margin-top: 5px;
  margin-bottom: 5px;
  width: 200px;
  display: inline-block;
}

#startButton{
  margin-top: 5px;
}

#destinationTxt {
  color: black;
}

td{
  padding-right: 10px;
  padding-top: 10px;
}

.tableLeft{
  text-align: left;
}

.tableMid1{
  text-align: center;
}

.tableMid2{
  text-align: center;
}

.tableRight{
  text-align: right;
  padding-right: 0px;
}

#firstRow ~ td{
  padding-top: 0px;
}

.googleMaps{
  max-height: 300px;
  height: 50%;
  max-width: 400px;
  width: 50%;
  float: right;
  margin-right: 10%;
}

/*Contact page card styling*/
.infoFlexContainer {
  display: flex;
}

.infoCards {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 10px 20px 10px 0px;
}

/* On mouse-over, add a deeper shadow */
.infoCards:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.infoContainer {
  padding: 2px 16px;
}

footer > p{
  font: 10px "Lucida Grande", Helvetica, Arial, sans-serif;
  color: gray;
}

@media screen and (min-width: 801px){
  header, body, footer{

      font-size: 100%

  }
}

@media screen and (max-width: 800px){
  header, body, footer{

      font-size: 90%;

  }
}

@media screen and (max-width: 600px){
  header, body, footer{

      font-size: 80%;

  }
}

@media screen and (max-width: 500px){
  header, body, footer{

      font-size: 70%

  }
}

#map{
  height:400px;
  width:400px;
}

.button {
  border-radius: 4px;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

#beginnerButton{
  background-color: green;
}

#intermediateButton{
  background-color: orange;
}

#expertButton{
  background-color: red;
}

